{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DylanHojnoski/Todo-List.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DylanHojnoski/Todo-List/issues"
  },
  "homepage": "https://github.com/DylanHojnoski/Todo-List#readme",
  "devDependencies": {
    "webpack": "^5.26.3",
    "webpack-cli": "^4.5.0"
  }
}
